﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Inmobiliaria Trassierra</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <form class="formInmo" autocomplete="off">
        <fieldset>
          <legend class="text-center header">Alquiler de Inmuebles Trassierra</legend>
          <div class="input-group mb-3">
            <span class="input-group-text"><img src="assets/person_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="DNI"></span>
            <input id="dni" name="dni" type="text" placeholder="Introduzca DNI" class="form-control">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text"><img src="assets/map_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Zona"></span>
            <select class="form-select" id="zona" name="zona">
              <option value="">Seleccione una zona</option>
            </select>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text"><img src="assets/tune_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Habitaciones"></span>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="numhab" id="numhab1" value="1">
            <label class="form-check-label" for="numhab1">1 Habitación</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="numhab" id="numhab2" value="2">
            <label class="form-check-label" for="numhab2">2 Habitaciones</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="numhab" id="numhab3" value="3">
            <label class="form-check-label" for="numhab3">3 Habitaciones</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="numhab" id="numhab4" value="4">
            <label class="form-check-label" for="numhab4">4 Habitaciones</label>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text"><img src="assets/payments_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Precio"></span>
            <select class="form-select" id="precio" name="precio">
              <option value="">Precio Máximo</option>
              <option value="300">&lt;= 300€</option>
              <option value="600">&lt;= 600€</option>
              <option value="800">&lt;= 800€</option>
              <option value="1000">&lt;= 1000€</option>
            </select>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="boton btn btn-primary btn-lg">Buscar</button>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="row">
      <table class="table table-success table-striped mt-5">
        <thead>
          <tr>
            <th>#</th>
            <th>Domicilio</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se cargarán los inmuebles -->
        </tbody>
      </table>
      <div class="form-row text-center">
        <div class="capaGrabar mb-3">
          <!-- Aquí se mostrará el botón "Grabar Reservas" -->
        </div>
      </div>
    </div>
  </div>

  <!-- Librerías necesarias -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <!-- Tu script -->
  <script src="src/script.js"></script>
</body>
</html>
