Lo siento mucho Rafa. No he podido estudiar lo que me hubiera gustado esto, porque me parece muy interesante y se que es 
importante. Ha sido esta mañana cuando he entendido como funciona el MVC y no he podido estudiarlo. Se que voy con mucho
retraso con respecto al año pasao y lo siento. No estoy pasando un buen momento pero seguiré viniendo a clase y seguire presentandome
a las recuperaciones. No voy a tirar la toalla. A ti Rafa te admiro como docente y persona, hacia tiempo que no tenía un
profesor así de bueno y me entristece saber que no estoy dando lo que se espera de mi. Lo siento.

Espero que leas esto. 

Gracias